buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libraryName = 'AndroidUtils'
    libraryDescription = 'Something simple usage utils for android development.'
    libraryVersionName = '0.1.3'
    libraryVersionCode = 20

    groupId = 'me.pexcn'
    artifactId = 'android-utils'

    siteUrl = "https://github.com/pexcn/AndroidUtils"
    gitUrl = "https://github.com/pexcn/AndroidUtils.git"

    licenseName = 'The GNU General Public License v3.0'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.txt'
    licenses = ["GPL-3.0"]

    developerId = 'pexcn'
    developerName = 'Max Witten'
    developerEmail = 'pexcn97@gmail.com'
}
